<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Узнать цену машины</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1>Калькулятор стоимости авто </h1>
        </header>
        <form class="cars-form">
            <div class="form-item">
                <p>Цена при покупке, $</p>
                <input type="number" id="oldPrice">
            </div>

            <div class="form-item">
                <p>Год выпуска</p>
                <select name="years" id="years-select">
                    <option value="" disabled selected>Выберите год выпуска</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2015-2018</option>
                    <option value="2010">2010-2015</option>
                    <option value="2000">2000-2010</option>
                    <option value="1990">до 2000</option>
                </select>
            </div>

            <div class="form-item">
                <p>Марка авто</p>
                <select name="labels" id="labels-select">
                    <option value="" disabled selected>Выберите марку</option>
                    <option value="honda">Honda</option>
                    <option value="mazda">Mazda</option>
                    <option value="toyota">Toyota</option>
                    <option value="infiniti">Infiniti</option>
                    <option value="acura">Acura</option>
                    <option value="lada">Лада-калина</option>
                </select>
            </div>

            <div class="form-item">
                <p>Тип топлива</p>
                <div class="fuel-item">
                    <input type="radio" name="fuel" value="petrol" id="petrol">
                    <label for="petrol">бензин</label>
                </div>

                <div class="fuel-item">
                    <input type="radio" name="fuel" value="diezel" id="diezel">
                    <label for="diezel">дизельное топливо</label>
                </div>

                <div class="fuel-item">
                    <input type="radio" name="fuel" value="electric" id="electric">
                    <label for="electric">электрический</label>
                </div>

            </div>

            <div class="form-item">
                <p>Объем двигателя, см<sup>3</sup></p>
                <input type="number" id="engineCapacity" max="50">
                <div id="errorC" class="errorMessage"></div>
            </div>

            <div class="form-item">
                <p>Мощность, л.с.</p>
                <input type="number" id="enginePower" max="300">
                <div id="errorP" class="errorMessage"></div>
            </div>

            <div class="confirmation">
                <input type="checkbox" id="confirm">
                <p>Я полностью доверяю вашим хитрым схемам подсчетов</p>
            </div>

            <button class="getInfo disabled" id="getInfo" type="button" disabled>Рассчитать</button>
        </form>
        <div class="errors" id="errors"></div>
        <div class="results" id="results"></div>
    </main>
    <script src="./main.js"></script>
</body>
</html>